# ToroChallenge

./: README.md  ToroChallenge.sln
ToroChallenge.Api/: Dockerfile  Startup.cs  ToroChallenge.Api.csproj  appsettings.Development.json  appsettings.json
ToroChallenge.Api/Controllers/: AtivoController.cs  PatrimonioAtivosController.cs  PatrimonioController.cs
ToroChallenge.Api/Properties/: launchSettings.json
ToroChallenge.Application/: Class1.cs  DependencyInjection.cs  ToroChallenge.Application.csproj
ToroChallenge.Application/ApplicationServices/: AtivoApplicationService.cs  PatrimonioApplicationService.cs  PatrimonioAtivosApplicationService.cs
ToroChallenge.Application/AutoMapper/: AutoMapperDependencyinjection.cs
ToroChallenge.Application/AutoMapper/Mappings/: MappingProfile.cs
ToroChallenge.Application/DTOs/Requests/: OrderRequest.cs
ToroChallenge.Application/DTOs/Responses/: PositionReponse.cs  TrendResponse.cs  UserPositionResponse.cs
ToroChallenge.Application/Interfaces/ApplicationServices/: IAtivoApplicationService.cs  IPatrimonioApplicationService.cs  IPatrimonioAtivosApplicationService.cs
ToroChallenge.Application/Interfaces/Repositories/: IAtivoRepository.cs  IPatrimonioAtivosRepository.cs  IPatrimonioRepository.cs
ToroChallenge.Application/Interfaces/Services/: IAtivoService.cs  IPatrimonioAtivosService.cs  IPatrimonioService.cs
ToroChallenge.Application/Services/: AtivoService.cs  PatrimonioAtivosService.cs  PatrimonioService.cs
ToroChallenge.Application/Utils/Configurations/: Configurations.cs
ToroChallenge.Application/Utils/Constantes/: SchemasConst.cs  TabelasConst.cs
ToroChallenge.Application/Utils/Exceptions/: NotFoundException.cs
ToroChallenge.Domain/: Class1.cs
ToroChallenge.Domain/Entities/: Ativo.cs  EntidadeBase.cs  Patrimonio.cs  PatrimonioAtivos.cs  Usuario.cs
ToroChallenge.Domain/Models/: PositionModel.cs  TrendModel.cs  UserPositionModel.cs
ToroChallenge.Infrastructure/: Class1.cs  DependencyInjection.cs  ToroChallenge.Infrastructure.csproj
ToroChallenge.Tests/: AtivoControllerTest.cs  PatrimonioAtivosControllerTest.cs  PatrimonioControllerTest.cs  PatrimonioTest.cs  ToroChallenge.Tests.csproj  UnitTest1.cs
(+25 files in other folders)
